<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Weather App</title>
</head>
<body>
        <h1>WeatherApp Help Section</h1>
        <p>Watch this quick tutorial video to learn how to use WeatherApp.</p>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <video width="320" height="240" controls style="background-color: gray;">
                <source src="weather_app_tutorial.mp4" type="video/mp4">
                Your browser does not support this video.
            </video>
            <h2>Time to start checking out the weather!<h2>
        </div>
        <!--
        <div style="display: flex; height: 100px; align-items: center;">
            <p>Powered by <a href="https://capco.com">Capco</a><p>
        </div>
        -->
    
        <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</body>
</html>